[gd_scene load_steps=10 format=3 uid="uid://3q770b1kuxp8"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_xvocq"]
[ext_resource type="Script" path="res://scripts/player/HeadBobber.gd" id="2_in2wx"]
[ext_resource type="Script" path="res://scripts/player/PlayerAttacker.gd" id="2_yleqv"]
[ext_resource type="Script" path="res://scripts/player/HeadTilt.gd" id="4_q1osj"]
[ext_resource type="Script" path="res://scripts/player/PlayerAbility.gd" id="5_kaw3u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5rl12"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tq0lm"]
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_p2cd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3sxxh"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xvocq")

[node name="Sprite" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_5rl12")

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_tq0lm")

[node name="AttackBox" type="Area3D" parent="."]
script = ExtResource("2_yleqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBox"]
transform = Transform3D(1.5, -0.000374693, -0.000372959, 0.000374438, 1.5, -0.00102348, 0.000373214, 0.00102339, 1.5, 0, 0, -1.5)
shape = SubResource("BoxShape3D_p2cd4")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762205, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]

[node name="HeadBobber" type="Node3D" parent="CameraPivot"]
script = ExtResource("2_in2wx")

[node name="HeadTilt" type="Node3D" parent="CameraPivot"]
script = ExtResource("4_q1osj")

[node name="DashAbility" type="Node3D" parent="."]
script = ExtResource("5_kaw3u")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3sxxh")
