[gd_scene load_steps=5 format=3 uid="uid://bl8f27ly0yump"]

[ext_resource type="Script" path="res://scripts/enemy/Enemy.gd" id="1_vlndu"]
[ext_resource type="Texture2D" uid="uid://b86krygsndgml" path="res://sprites/enemy/soul_eater.png" id="2_8fj4m"]
[ext_resource type="Script" path="res://scripts/enemy/SoulEaterAI.gd" id="3_qg024"]
[ext_resource type="Script" path="res://scripts/component/Health.gd" id="4_wu750"]

[node name="SoulEater" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.4499)
script = ExtResource("1_vlndu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("2_8fj4m")

[node name="AI" type="Node" parent="."]
script = ExtResource("3_qg024")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("4_wu750")
max_health = 100
