[gd_scene load_steps=7 format=3 uid="uid://dwsw7ihjyiwbu"]

[ext_resource type="Script" path="res://scripts/projectile/Projectile.gd" id="1_kgkik"]
[ext_resource type="Texture2D" uid="uid://x15jcalskdm5" path="res://sprites/projectiles/emerald_staff_bullet.png" id="2_epwk1"]
[ext_resource type="Script" path="res://scripts/projectile/ProjectileHitBox.gd" id="3_bxmgh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdkja"]
transparency = 1
albedo_texture = ExtResource("2_epwk1")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_pidsq"]
material = SubResource("StandardMaterial3D_xdkja")
center_offset = Vector3(-0.25, 0.25, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_pac7f"]
radius = 0.25

[node name="EmeraldStaffBullet" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_kgkik")
speed = 10.0

[node name="Sprite" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_pidsq")

[node name="HitBox" type="Area3D" parent="."]
script = ExtResource("3_bxmgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_pac7f")
