[gd_scene load_steps=3 format=3 uid="uid://bvaor884qy256"]

[ext_resource type="PackedScene" uid="uid://cuwpqms6sj0h0" path="res://resources/weapons/Dagger/Anim.tscn" id="1_ginvr"]
[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="1_m03bc"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_m03bc")

[node name="WeaponAnim" parent="." instance=ExtResource("1_ginvr")]
layout_mode = 1

[editable path="WeaponAnim"]
